# qnademo

./: LICENSE  README.MD
.github/workflows/: azure-pages-mango-grass-0ce517c04.yml  main.yml
.github/workflows/actions/: action.yml
deployment/: azuredeploy.json  azuredeploy.parameters.json  delete-all-resources.ps1  deploy-function-package-global.ps1  deploy-infra.ps1  deploy-static-assets-global.ps1  deploy-static-site-onto-az-storage.ps1  frontdoor-template.json  package-functionapp-to-zip.ps1
deployment/actions/build-quasar-frontend/: Dockerfile
deployment/generatedTemplates/: qna-apim-weur-apiVersionSets.template.json  qna-apim-weur-apis.template.json  qna-apim-weur-backends.template.json  qna-apim-weur-globalServicePolicy.template.json  qna-apim-weur-namedValues.template.json  qna-apim-weur-parameters.json
deployment/nestedTemplates/: apim-apis-template.json  apim-backends-template.json  apim-template.json  azuredeploy-singlegeo.json  cosmosdb-template.json  function-template.json  loganalytics-template.json  signalr-template.json
gh-action-build-frontend/: Dockerfile  action.yml
gh-action-build-quasar/: Dockerfile  action.yml  entrypoint.sh
qna/: README.md  package-lock.json  package.json  quasar.conf.js
qna-backend/: AddQuestion.cs  ChangeFeedProcessor.cs  CreateSession.cs  GetConfiguration.cs  GetSession.cs  GetSessionResults.cs  NegotiateSignalRConnection.cs  README.MD  ReleaseQuestion.cs  SubmitAnswer.cs  host.json  qna-backend.csproj
qna-backend/CosmosModels/: Answer.cs  Question.cs  QuestionResults.cs  Session.cs  SessionResults.cs
qna-backend/Examples/Cosmos Doc Examples/: answer.json  session.json
qna-backend/Examples/Rest Examples/: walk-through.http
qna-backend/WireModels/: AnswerSubmission.cs  Configuration.cs  Question.cs  QuestionResults.cs  Session.cs  SessionCreationDetails.cs  SessionResults.cs  SessionSummary.cs
qna/src/: App.vue
qna/src/auth/: index.js
qna/src/boot/: authboot.js  axios.js
qna/src/components/: AuthoredQuestions.vue  NewQuestionForm.vue  ParticipantVotingForm.vue  SubmittedQuestionDetails.vue
qna/src/layouts/: MyLayout.vue
qna/src/liveupdates/: index.js
qna/src/pages/: AuthorView.vue  Index.vue  Login.vue  SessionCreate.vue  Voting.vue
(+7 files in other folders)
